{
  "name": "Kang Agus",
  "short_name": "logokangagus",
  "start_url": "https://agusdaryanto.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#C51162",
  "description": "Pengikat ilmu adalah mencatatnya.",
  "icons": [{
    "src": "https://3.bp.blogspot.com/-jHXLBHAN6m4/XMj1f6qS3GI/AAAAAAAADGg/6YFUzp8cVaQo_J52lbiBb4QgK1w_B7YtwCLcBGAs/s48/logokangagus.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-jHXLBHAN6m4/XMj1f6qS3GI/AAAAAAAADGg/6YFUzp8cVaQo_J52lbiBb4QgK1w_B7YtwCLcBGAs/s72/logokangagus.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-jHXLBHAN6m4/XMj1f6qS3GI/AAAAAAAADGg/6YFUzp8cVaQo_J52lbiBb4QgK1w_B7YtwCLcBGAs/s96/logokangagus.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-jHXLBHAN6m4/XMj1f6qS3GI/AAAAAAAADGg/6YFUzp8cVaQo_J52lbiBb4QgK1w_B7YtwCLcBGAs/s144/logokangagus.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-jHXLBHAN6m4/XMj1f6qS3GI/AAAAAAAADGg/6YFUzp8cVaQo_J52lbiBb4QgK1w_B7YtwCLcBGAs/s168/logokangagus.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-jHXLBHAN6m4/XMj1f6qS3GI/AAAAAAAADGg/6YFUzp8cVaQo_J52lbiBb4QgK1w_B7YtwCLcBGAs/s192/logokangagus.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-jHXLBHAN6m4/XMj1f6qS3GI/AAAAAAAADGg/6YFUzp8cVaQo_J52lbiBb4QgK1w_B7YtwCLcBGAs/s512/logokangagus.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}